#Custom compiler configuration
#Thu Oct 20 13:13:24 EDT 2022
linkerExecutablePattern=(cl2000|lnk2000)(\\.exe)?
versionTool=
analysis.static=true
compiledFileName=$(source_base_name).obj
libFileNamePatterns=*.cmd;*.lib;*.a
analysis.execution=true
autoBuildRuntimeLib=
versionCmd=$(exe) -version
multiThreadPreprocessingEnabled=true
enabled=true
pathPrefix=
assemblerCmdLine=
cCompilationModeOption=-fc
linkerUseResponseFile=false
default=false
transformCoverageRanges=false
cExecutablePattern=
cpptestDebug=
cppCompilerCmdLine=$(exe) $(filtered_opts) -i $(CPPTEST_INCLUDE_DIR) -c -fp\=$(input) -fe\=$(output)
is64bit=
cppExecutablePattern=
cppCompilerNotPrepCmdLine=
order=0
linkerCmdLine=$(exe) $(input) -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 -Ooff --gen_func_subsections=on $(filtered_opts) $(extra_libs) -o $(output)
cppCompilerUseResponseFile=false
cCompilerUseResponseFile=false
cfgVersion=1.0
cppExecutable=cl2000
asmToolAcronym=
cCompilationModeOutputOperator=
cExecutable=cl2000
multiThreadCompilationEnabled=true
asmExecutable=
linkerExecutable=lnk2000
familyPattern=\\QTMS320C2000 C/C++ Compiler\\E.*\\Qv18.1\\E.*
versionFamily=
cCompilerCmdLine=$(exe) $(filtered_opts) -i $(CPPTEST_INCLUDE_DIR) -c -fc\=$(input) -fe\=$(output)
customStyleOptionsProcessing=
preprocessedFilePath=
name=TI TMS320C2000 C/C++ Compiler v22.6
cppCompilationModeOption=-fp
cppCompilationModeOutputOperator=
analysis.generation=true
cCompilerNotPrepCmdLine=
